.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  



  @media only screen and (min-width: 451px) and (max-width: 900px) {
    .card-list{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 450px) {
    .card-list{
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: 0;
      grid-gap: 10px;
      height: 20%;
    }
  }

